#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=Ha ocurrido un error
confirmTitle=Confirmar

context.cut=Cortar
context.copy=Copiar
context.paste=Pegar
context.delete=Borrar
context.selectAll=Seleccionar Todo

errors.openUrlError=No hemos podido abrir la URL\: {0}
errors.openDirError=No hemos podido abrir ''{0}''. Puede que '' no exista?
errors.reportErrorPreface=Para reportar este error, aquí tienes el log\:\n\n
errors.genericError=Ha ocurrido un error.
errors.updateRequiredError=Para seguir usando el Launcher visita minemu.es y descarga la nueva version.
errors.selfUpdateCheckError=No hemos podido comprobar la actualizacion.

button.cancel=Cancelar
button.ok=OK

options.title = Opciones
options.useProxyCheck = Usar este Proxy para Minecraft
options.jvmPath=JVM path\:
options.jvmArguments=JVM arguments\:
options.64BitJavaWarning=<html>Asegurate de tener <strong>el JAVA de la web</strong> sin el, no te podemos garantizar que esto vaya a funcionar.
options.minMemory=Memoria Minima (MB)\:
options.maxMemory=Memoria Maxima (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Window width\:
options.windowHeight=Window height\:
options.minecraftTab=Minecraft
options.proxyHost=Proxy host\:
options.proxyPort=Proxy port\:
options.proxyUsername=Proxy username\:
options.proxyPassword=Proxy password\:
options.proxyTab=Proxy
options.gameKey=Claves Privadas\:
options.advancedTab=Avanzado
options.about=Creditos
options.launcherConsole=Consola

instance.launch=Ejecutar
instance.install=Instalar
instance.openFolder=Ver Carpeta
instance.openSaves=Ver Guardados
instance.openResourcePacks=Ver Resource Packs
instance.openScreenshots=Ver Pantallazos
instance.copyAsPath=Copiar como ruta
instance.forceUpdate=Verificar Actualizacion
instance.hardForceUpdate=Forzar Actualizacion
instance.deleteFiles=Borrar Modpack...
instance.confirmDelete=Seguro que quieres borrar los datos y tus guardados para el modpack: ''{0}''?
instance.deletingTitle=Borrando Instancia...
instance.deletingStatus=Borrando ''{0}'' y ficheros...
instance.confirmHardUpdate=Forzar una actualizacion conlleva borrar tu configuracion actual para esta instancia, seguro que quieres hacerlo?
instance.resettingTitle=Reiniciando Instancia...
instance.resettingStatus=Reiniciando ''{0}''...

launcher.launch=Jugar
launcher.checkForUpdates=Comprobar Updates
launcher.options=Opciones
launcher.updateLauncher=Actualizar Launcher
launcher.downloadUpdates=Actualizar Automaticamente
launcher.title=Minemu Launcher
launcher.appTitle=Minemu Launcher
launcher.refreshList=Refrescar Lista
launcher.checkingTitle=Consultando las instancias...
launcher.checkingStatus=Estamos hablando con los gatitos de MineMu... A ver que nos ofrecen hoy :3
launcher.selfUpdatingTitle=Actualizando Launcher...
launcher.selfUpdatingStatus=Descargando la Actualizacion del Launcher...
launcher.selfUpdateComplete=Reinicia el Launcher para ejecutar la ultima version.
launcher.selfUpdateCompleteTitle=Actualizacion Completa
launcher.updatingTitle=Actualizando...
launcher.updatingStatus=Actualizando ''{0}''... No te impacientes.
launcher.noInstanceError=Selecciona que version quieres jugar.
launcher.noInstanceTitle=No has seleccionado ninguna version
launcher.launchingTItle=Iniciando el Juego...
launcher.launchingStatus=Iniciando ''{0}''. Ten paciencia.
launcher.modpackColumn=Modpack
launcher.notInstalledHint=(no instalado)
launcher.requiresUpdateHint=(debe actualizarse)
launcher.updatePendingHint=(actualizacion pendiente)

accounts.title=Con que cuenta jugaremos hoy? 
accounts.play=Jugar!
accounts.refreshingStatus=Refrescando la lista...
accounts.addMojang=Agregar Perfil
accounts.addMicrosoft=Esto no se va a ver nunca xddd
accounts.removeSelected=Borrar Perfil
accounts.confirmForgetTitle=Borrar Perfil
accounts.confirmForget=Seguro que quieres borrar este perfil :( ?

login.login=Agregar
login.recoverAccount=Discord
login.playOffline=Play offline
login.title=Agregar Perfil
login.idEmail=Nombre:
login.password=XD que dices:
login.noPasswordError=Esto es un bug noPasswordERROR.
login.noPasswordTitle=Esto es un bug Missing Password
login.loggingInTitle=Agregando...
login.loggingInStatus=Estamos agregando tu cuenta...
login.noLoginError=Entra los datos de tu cuenta.
login.noLoginTitle=Cuenta Perdida
login.minecraftNotOwnedError=Vaya rata, compra el minecraft que es buen juego.

login.microsoft.seeBrowser=Check your browser to login with Microsoft.
login.xbox.generic=Failed to authenticate with Xbox Live.
login.xbox.noXboxAccount=That account does not have an Xbox account associated!
login.xbox.isChild=The account is a child (under 18) and cannot proceed unless it is part of a Family.
login.xbox.unknown=An unknown error occurred while logging in with Xbox (XErr {0})
login.xbox.errorMessage=An unknown error occurred while logging in with Xbox: {0}
login.minecraft.error=An error occurred while authorizing with Minecraft services: {0}

console.title=Mensajes y Gatos... digo, errores.
console.launcherConsoleTitle=Consola
console.uploadLog=Subir Log
console.pasteUploading=Subiendo {0} bytes...\n
console.pasteUploaded=Log Subido\: {0}\n
console.pasteFailed=Subida Fallida\: {0}\n
console.processEndCode=Proceso finalizado con codigo\: {0}
console.attachedToProcess=El juego se esta ejecutando, ten paciencia.
console.forceClose=Cerrar Forzado
console.trayTooltip=Minemu Launcher
console.trayTitle=Minemu Launcher
console.tray.showWindow=Ver Centana
console.tray.forceClose=Cerrar Forzado...
console.closeWindow=Cerrar Ventana
console.hideWindow=Ocultar Ventana
console.confirmKill=Seguro que quieres cerrar el juego asi? :( los gatos de MineMu se pondran tristes
console.confirmKillTitle=Seguro?
console.clearLog=Limpiar Log

downloader.downloadingItem=Descargando {0}...
downloader.downloadingList=Descargando {0} ficheros... ({1} restantes, {2} fallos)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=No hay descargas pendientes.
downloader.failedCount=({0} han fallado)

progress.details=Detalles...
progress.less=Menos...
progress.viewLog=Ver Log
progress.confirmCancel=Seguro que quieres cancelar?
progress.confirmCancelTitle=Cancelar
progress.defaultStatus=En proceso...
progress.percentTitle=({0}%) {1}

installer.installing=Instalando...
installer.executing=Ejecutando Tareas... ({0} remaining)
installer.copyingFile=Copiando de {0} a {1}
installer.movingFile=Moviendo de {0} a {1}
installer.runningProcessor=Procesador preferente {0}: {1}

updater.updating=Actualizando Launcher...
updater.updateRequiredButOffline=Hay una actualizacion pero requiere que tengas conexion a internet.
updater.updateRequiredButNoManifest=Un gatito de MineMu nos ha dicho que esta version ya no esta disponible.

instanceUpdater.preparingUpdate=Preparando Actualizacion...
instanceUpdater.readingManifest=Abriendo Carta...
instanceUpdater.readingVersion=Leyendo la Carta del Gatito...
instanceUpdater.buildingDownloadList=Revisando la Lista de Compra de Peluches...
instanceUpdater.collectingLibraries=Rellenando el Agua del Gatito...
instanceUpdater.collectingAssets=Sirviendo los Whiskas...

instanceDeleter.deleting=Borrando {0}...
instanceDeleter.failures={0} fichero(s) no han sido borrados (por algun motivo).

instanceResetter.resetting=Reiniciando {0}...
instanceLoader.loadingLocal=Leyendo el Manual del Miau...
instanceLoader.checkingRemote=Revisando los Gatetes...

runner.preparing=Preparados...
runner.collectingArgs=Atendiendo a las peticiones de los gatos...
runner.startingJava=Mediando con Java...
runner.updateRequired=Parece que debes actualizar esta version para poder jugar.
runner.missingLibrary={0} le falta la libreria ''{1}'' .
runner.missingAssetsIndex={0} dice que le faltan assets? Prueba a volver a instalar la version.
runner.corruptAssetsIndex={0} los gatos de MineMu dicen que tu internet ha jodido la descarga. Los ficheros estan F.

assets.expanding1=Abriendo los whiskas {0} de ({1} restante)
assets.expandingN=Abriendo los whiskas {0} de ({1} restante)
assets.missingIndex=Debemos actualizar esta version de juego porque: ''{0}'' falta.
assets.missingObject=Debemos actualizar esta version de juego porque: ''{0}'' falta.

features.nameColumn=Mods
features.title=Mods Opcionales
features.install=OK
features.selectForInfo=Pincha en el mod para ver su info.
features.intro=Selecciona que mods opcionales quieres instalar.
features.starred=(Recomendado)
features.avoid=(No recomendado)
